REACT_APP_FIREBASE_API_KEY = 
REACT_APP_FIREBASE_DATABASE_URL = 
REACT_APP_FIREBASE_HTTP_CLOUD_FUNCTION_URL = 
REACT_APP_FIREBASE_PROJECT_ID = 
REACT_APP_FIREBASE_STORAGE_BUCKET = 
GOOGLE_ANALYTICS_PROPERTY_ID =
# Optional parameters used to login a user in development
#REACT_APP_FIREBASE_DEV_USERNAME =
#REACT_APP_FIREBASE_DEV_PASSWORD =
